import Message from '../../atoms/Message';
import DialogChatTemplate from './DialogChat.hbs';
import './DialogChat.scss';
import read from '#/static/read.svg';

const messages = [
  Message({
    your: false,
    message: `Привет! Смотри, тут всплыл интересный кусок лунной космической истории — НАСА 
    в какой-то момент попросила Хассельблад адаптировать модель SWC для полетов на Луну. 
    Сейчас мы все знаем 
    что астронавты летали с моделью 500 EL — и к слову говоря, все тушки этих камер
    все еще находятся на поверхности Луны, так как астронавты с собой забрали только кассеты с пленкой.
    Хассельблад в итоге адаптировал SWC для космоса, но что-то пошло не так и на ракету они так 
    никогда и не попали. 
    Всего их было произведено 
    25 штук, одну из них недавно продали на аукционе за 45000 евро.`,
    time: '11:50',
  }),
  Message({
    your: 'message--your',
    read,
    message: 'Очень круто выглядит!',
    time: '15:48',
  }),
];

export default () => DialogChatTemplate({ messages });
